<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Digian Digital Services</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">


</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <center>
            <span>
              Digian Digital Services<br>
              <h6 class="text-center">Giving your brand a identity</h6> 
            </span>
            </center>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact Us</a>
              </li>
            </ul>
            <div class="quote_btn-container">
              <a href="" class="quote_btn">
                Get A Quote
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Digital Marketing Experts
                    </h1>
                    <p>
                      <!-- Digital Marketing Experts Definition -->
                       We offer a wide range of digital marketing services to help businesses grow their online presence. We provide a full range of services including SEO, Social Media,  and more.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Digital Marketing Experts
                    </h1>
                    <p>
                      Aenean scelerisque felis ut orci condimentum laoreet. Integer nisi nisl, convallis et augue sit amet, lobortis semper quam.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="https://cdni.iconscout.com/illustration/premium/thumb/packaging-product-designing-illustration-download-in-svg-png-gif-file-formats--illustrator-logo-brand-designer-design-business-pack-professionals-illustrations-4034123.png" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Designing Experts
                    </h1>
                    <p>
                      We have experties in all aspects of designing. We provide a wide range of designing services to help businesses grow their online presence.  
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <!-- <li data-target="#customCarousel1" data-slide-to="2"></li> -->
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- service section -->
  <section class="service_section layout_padding" id="services">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Services
        </h2>
        <p>
          
        </p>
      </div>
      <div class="row">
        <div class="row" id="services-container">
          <!-- Service cards will be dynamically inserted here -->
      </div>
        
      </div>
      <div class="btn-box d-none">
        <a href="">
          View More
        </a>
      </div>
    </div>
  </section>
  <!-- end service section -->

  <!-- about section -->

  <section class="about_section layout_padding" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>About Us</h2>
            </div>
            <p>
              At Digian, we are passionate about driving digital success for businesses through innovative marketing strategies. Established with the vision of transforming digital landscapes, we specialize in comprehensive digital marketing solutions tailored to meet your unique needs. Our team of experts brings a wealth of experience and creativity to help your brand achieve its goals and stand out in a crowded marketplace.
            </p>
            <p>
              From SEO and content marketing to social media management and data analytics, we offer a full suite of services designed to boost your online presence and drive measurable results. Our commitment to excellence and client satisfaction ensures that we deliver strategies that not only meet but exceed expectations.
            </p>
            <!-- <a href="#">Read More</a> -->
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="Digian Team">
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- end about section -->

  <!-- case section -->

  <section class="case_section layout_padding d-none">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Case Studies
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/case-1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Sit amet consectetur adipisicing elit
              </h5>
              <p>
                Alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
              </p>
              <a href="">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/case-2.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Excepturi placeat nihil eos maxime
              </h5>
              <p>
                Alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
              </p>
              <a href="">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end case section -->

  <!-- client section -->
  <section class="client_section ">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Testimonial
        </h2>
      </div>
    </div>
    <div id="customCarousel2" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <!-- Testimonial 1 -->
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="client_info">
                      <div class="client_name">
                        <h5>
                          Dr B Goshal Jain
                        </h5>
                        <h6>
                          Clinic
                        </h6>
                      </div>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <p>
                      "Working with Digian was an absolute pleasure. Their team took our vision and turned it into a visually stunning website that truly represents our brand. Their attention to detail and creative approach helped us engage more effectively with our audience."
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Testimonial 2 -->
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="client_info">
                      <div class="client_name">
                        <h5>
                          Sukhwinder Singh Jaiswal
                        </h5>
                        <h6>
                          <p>
                          Marketing Director, FreshMart
                        </h6>
                      </div>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                      "Digian helped us reimagine our branding with a fresh, modern logo that perfectly encapsulates our company ethos. Their design expertise and strategic insight were invaluable in helping us stand out in a competitive market."
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Testimonial 3 -->
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="client_info">
                      <div class="client_name">
                        <h5>
                          Michael Lee
                        </h5>
                        <h6>
                          Founder, TechTribe
                        </h6>
                      </div>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <p>
                      "We were blown away by the innovative designs from Digian. Their ability to align with our vision and translate it into a comprehensive brand experience was outstanding. The feedback from our clients has been overwhelmingly positive!"
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
      <ol class="carousel-indicators">
        <li data-target="#customCarousel2" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel2" data-slide-to="1"></li>
        <li data-target="#customCarousel2" data-slide-to="2"></li>
      </ol>
    </div>
  </section>
  <!-- end client section -->



  <!-- contact section -->

  <section class="contact_section layout_padding" id="contact">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 col-lg-4 offset-md-1">
          <div class="form_container">
            <div class="heading_container">
              <h2>
                Request A Call back
              </h2>
            </div>
            <form action="">
              <div>
                <input type="text" placeholder="Full Name " id="name" />
              </div>
              <div>
                <input type="email" placeholder="Email" id="email" />
              </div>
              <div>
                <!-- Make Sure The Phone Number Has 10 Digits and is Indian Number -->
                <input type="number" placeholder="Phone number" id="mobile" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" id="message" />
              </div>
              <div class="d-flex ">
                <button type="button" onclick="submitForm()">
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6 col-lg-7 px-0">
          <div class="map_container">
            <div class="map">
              <img src="https://static.vecteezy.com/system/resources/thumbnails/020/371/781/small_2x/call-center-and-customer-care-support-concept-consultant-manager-sitting-at-her-computer-and-talking-with-client-png.png" alt="" srcset="">
              <!-- <div id="googleMap"></div> -->
               <!-- <div style="height: 200px; width: 200px; background-image: ('https://static.vecteezy.com/system/resources/thumbnails/020/371/781/small_2x/call-center-and-customer-care-support-concept-consultant-manager-sitting-at-her-computer-and-talking-with-client-png.png');"></div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- footer section -->
  <div class="footer_container">
    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="info_detail">
              <h4>Digian</h4>
              <p>Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 mx-auto">
            <div class="info_link_box">
              <h4>Links</h4>
              <div class="info_links">
                <a class="" href="index.html">Home</a>
                <a class="" href="about.html">About</a>
                <a class="" href="service.html">Services</a>
                <a class="" href="contact.html">Contact Us</a>
                <a class="" href="refundpolicy.html">Cancellation And Refund</a>
                <a class="" href="tnc.html">Terms and Conditions</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h4>Subscribe</h4>
            <form action="#">
              <input type="text" placeholder="Enter email" />
              <button type="submit">Subscribe</button>
            </form>
          </div>
          <div class="col-md-6 col-lg-3 mb-0 ml-auto">
            <div class="info_contact">
              <h4>
                Address
              </h4>
              <!--<p>Angappan Naickan Street Mannady, Chennai, Tamil Nadu,600001</p>-->
              <div class="contact_link_box">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"> Angappan Naickan Street Mannady, Chennai, Tamil Nadu,600001</i>
                  <span>
                  
                  </span>
                </a>
                <!--<a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>-->
                    <!-- Call +01 1234567890 -->
                  </span>
                <!--</a>-->
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"> services@digian.site</i>
                  <span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end info section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <b>ERTIKEL INFO TECH SOLUTIONS (OPC) PVT LTD</b>
        </p>
      </div>
    </footer>
    <!-- end footer section -->
    <!-- footer section -->
  </div>

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->
  <div class="modal fade" id="serviceModal" tabindex="-1" aria-labelledby="serviceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="serviceModalLabel">Service Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <span id="modalServiceIcon" class="align-items-center d-flex justify-content-center">
                
              </span>
                <h3 id="modalServiceTitle"></h3>
                <p id="modalServiceOverview"></p>
                <h4>Features</h4>
                <ul id="modalServiceFeatures"></ul>
                <h4>Benefits</h4>
                <ul id="modalServiceBenefits"></ul>
                <p id="modalServiceAdditionalInfo"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
 const services = [
  {
    "icon": "bi bi-palette-fill",
    "title": "Logo Creation Service",
    "description": "Design a unique logo that represents your brand.",
    "price": "₹ 200.00",
    "details": {
      "overview": "Get a professionally designed logo that reflects your brand's identity and values.",
      "features": [
        "Multiple design concepts to choose from",
        "Revisions based on your feedback",
        "High-resolution files for all platforms",
        "Source files included (AI, EPS, PNG, JPEG)"
      ],
      "benefits": [
        "Establish a strong brand identity",
        "Create a memorable first impression",
        "Versatile design for use across different media"
      ],
      "additionalInfo": "Our designers work closely with you to understand your vision and deliver a logo that truly represents your brand."
    }
  },
  {
    "icon": "bi bi-card-text",
    "title": "Visiting Card Services (Third Party Dependent)",
    "description": "Create professional visiting cards for your business.",
    "price": "₹ 222.00",
    "details": {
      "overview": "Professional visiting card design services that include multiple design iterations and premium printing options.",
      "features": [
        "Custom design tailored to your business needs",
        "Premium quality printing materials",
        "Matte and glossy finish options",
        "Third-party dependent logistics management"
      ],
      "benefits": [
        "Make a great first impression with high-quality cards",
        "Customizable to reflect your brand identity",
        "Affordable pricing with no compromise on quality"
      ],
      "additionalInfo": "We handle all aspects of design and printing, ensuring a hassle-free experience from start to finish."
    }
  },
  {
    "icon": "bi bi-box2-fill",
    "title": "Food Packaging Cover Design",
    "description": "Innovative and attractive food packaging designs.",
    "price": "₹ 79.99",
    "details": {
      "overview": "Our food packaging designs are creative and compliant with food safety standards.",
      "features": [
        "Custom design tailored to your product",
        "Compliance with food safety regulations",
        "Eco-friendly packaging options",
        "High-quality print and finish"
      ],
      "benefits": [
        "Attract customers with visually appealing packaging",
        "Ensure compliance with industry standards",
        "Promote sustainability with eco-friendly materials"
      ],
      "additionalInfo": "Our packaging design team works closely with you to create packaging that not only looks great but also enhances the shelf life of your products."
    }
  },
  {
    "icon": "bi bi-bag-fill",
    "title": "Clothes Packaging Cover Design",
    "description": "Stylish packaging designs for apparel.",
    "price": "₹ 89.99",
    "details": {
      "overview": "Our clothes packaging designs combine functionality and aesthetics to enhance your brand.",
      "features": [
        "Custom designs tailored to apparel products",
        "High-quality materials for durability",
        "Eco-friendly options available",
        "Eye-catching graphics and branding"
      ],
      "benefits": [
        "Enhance customer experience with premium packaging",
        "Strengthen brand image and recognition",
        "Reduce environmental impact with sustainable materials"
      ],
      "additionalInfo": "We provide end-to-end packaging solutions, from design to production, ensuring that your products are presented in the best possible light."
    }
  },
  {
    "icon": "bi bi-truck",
    "title": "eCommerce Shipping Packet Design",
    "description": "Durable and creative designs for shipping packets.",
    "price": "₹ 109.99",
    "details": {
      "overview": "Our eCommerce shipping packet designs are durable, eco-friendly, and customizable.",
      "features": [
        "Custom design options tailored to your brand",
        "Durable materials to protect products during shipping",
        "Eco-friendly and recyclable materials",
        "High-quality print and finish"
      ],
      "benefits": [
        "Protect products during transit with robust packaging",
        "Enhance brand recognition with customized designs",
        "Promote environmental sustainability"
      ],
      "additionalInfo": "Our team ensures that your shipping packets not only protect your products but also reflect your brand values."
    }
  },
  {
    "icon": "bi bi-camera-reels-fill",
    "title": "Video Creation",
    "description": "Professional video production services for your brand.",
    "price": "₹ 129.99",
    "details": {
      "overview": "Our video creation services cover everything from scriptwriting to post-production, ensuring high-quality content.",
      "features": [
        "Scriptwriting and storyboarding",
        "Professional video shooting and editing",
        "Incorporation of graphics, animation, and effects",
        "High-quality audio and music integration"
      ],
      "benefits": [
        "Engage your audience with compelling video content",
        "Increase brand awareness and visibility",
        "Boost conversion rates with high-quality videos"
      ],
      "additionalInfo": "We offer a complete video production package, including pre-production planning, shooting, editing, and final delivery in various formats suitable for multiple platforms."
    }
  },
  // Additional design services
  {
    "icon": "bi bi-palette",
    "title": "Brochure Design",
    "description": "Eye-catching brochure designs for your business needs.",
    "price": "₹ 150.00",
    "details": {
      "overview": "Create impactful brochures that effectively communicate your brand message.",
      "features": [
        "Custom design tailored to your brand",
        "High-quality print options",
        "Various fold and size options",
        "Incorporation of brand colors and imagery"
      ],
      "benefits": [
        "Enhance brand visibility and awareness",
        "Provide detailed information in a compact format",
        "Attract and engage your target audience"
      ],
      "additionalInfo": "Our brochure design services include both digital and print options to meet your specific needs."
    }
  },
  {
    "icon": "bi bi-card-checklist",
    "title": "Business Card Design",
    "description": "Professional and unique business card designs.",
    "price": "₹ 100.00",
    "details": {
      "overview": "Design a business card that leaves a lasting impression.",
      "features": [
        "Customizable designs",
        "High-quality printing materials",
        "Variety of finishes and textures",
        "Personalized contact details and branding"
      ],
      "benefits": [
        "Create a memorable impression with clients",
        "Enhance your professional image",
        "Versatile design options for different industries"
      ],
      "additionalInfo": "We offer both single and double-sided designs with various customization options."
    }
  },
  {
    "icon": "bi bi-sun",
    "title": "Social Media Graphics",
    "description": "Custom graphics for your social media platforms.",
    "price": "₹ 120.00",
    "details": {
      "overview": "Engage your audience with visually appealing social media graphics.",
      "features": [
        "Custom designs for various platforms",
        "Incorporation of brand elements",
        "High-resolution images",
        "Consistent theme across posts"
      ],
      "benefits": [
        "Increase engagement on social media",
        "Enhance brand recognition",
        "Create visually appealing content for followers"
      ],
      "additionalInfo": "Our graphics are designed to be eye-catching and aligned with your brand's style and voice."
    }
  },
  {
    "icon": "bi bi-lightbulb",
    "title": "Infographic Design",
    "description": "Create engaging and informative infographics.",
    "price": "₹ 180.00",
    "details": {
      "overview": "Design infographics that present information in a visually appealing way.",
      "features": [
        "Customizable layout and design",
        "Incorporation of data and statistics",
        "High-quality visuals and graphics",
        "Easy-to-understand format"
      ],
      "benefits": [
        "Simplify complex information",
        "Enhance audience understanding",
        "Increase content shareability"
      ],
      "additionalInfo": "Our infographics are designed to be both informative and visually appealing, making data easy to digest."
    }
  },
  {
    "icon": "bi bi-image",
    "title": "Flyer Design",
    "description": "Create attention-grabbing flyers for events and promotions.",
    "price": "₹ 140.00",
    "details": {
      "overview": "Design flyers that effectively promote your events or products.",
      "features": [
        "Custom design tailored to your event or promotion",
        "High-quality print options",
        "Variety of sizes and formats",
        "Incorporation of promotional elements"
      ],
      "benefits": [
        "Boost event attendance and product sales",
        "Attract attention with creative designs",
        "Provide essential information in an engaging format"
      ],
      "additionalInfo": "We offer both digital and print flyer designs to suit your needs."
    }
  },
  {
    "icon": "bi bi-paint-bucket",
    "title": "Poster Design",
    "description": "Design striking posters for advertisements and events.",
    "price": "₹ 200.00",
    "details": {
      "overview": "Create posters that make a strong visual impact.",
      "features": [
        "Customizable poster sizes and formats",
        "High-resolution images and graphics",
        "Creative and eye-catching designs",
        "Suitable for both digital and print use"
      ],
      "benefits": [
        "Capture attention with bold designs",
        "Enhance event or advertisement visibility",
        "Versatile use for various purposes"
      ],
      "additionalInfo": "Our poster designs are crafted to effectively communicate your message and attract your target audience."
    }
  },
  {
    "icon": "bi bi-tablet",
    "title": "App UI/UX Design",
    "description": "Design intuitive and engaging user interfaces for mobile apps.",
    "price": "₹ 350.00",
    "details": {
      "overview": "Create user-friendly app interfaces that enhance user experience.",
      "features": [
        "Custom UI/UX design for mobile apps",
        "Focus on user experience and functionality",
        "High-quality mockups and prototypes",
        "Incorporation of user feedback"
      ],
      "benefits": [
        "Improve app usability and engagement",
        "Create visually appealing interfaces",
        "Enhance overall user satisfaction"
      ],
      "additionalInfo": "Our design process includes user research, wireframing, and prototyping to ensure the best user experience."
    }
  },
  {
    "icon": "bi bi-phone",
    "title": "Mobile App Icon Design",
    "description": "Design unique icons for mobile applications.",
    "price": "₹ 80.00",
    "details": {
      "overview": "Create distinctive icons that stand out on mobile app stores.",
      "features": [
        "Custom icon design",
        "High-resolution images",
        "Multiple sizes for different platforms",
        "Alignment with app branding"
      ],
      "benefits": [
        "Enhance app visibility and recognition",
        "Create a memorable first impression",
        "Align with app's overall design theme"
      ],
      "additionalInfo": "We provide icons in various formats and sizes to fit different devices and app store requirements."
    }
  },
  {
    "icon": "bi bi-grid",
    "title": "Website Design",
    "description": "Design modern and responsive websites tailored to your business.",
    "price": "₹ 500.00",
    "details": {
      "overview": "Create a professional and user-friendly website that reflects your brand.",
      "features": [
        "Custom website design",
        "Responsive layout for all devices",
        "SEO-friendly structure",
        "Incorporation of brand elements"
      ],
      "benefits": [
        "Enhance online presence and user experience",
        "Attract and retain visitors",
        "Improve search engine rankings"
      ],
      "additionalInfo": "Our website design services include both design and development, ensuring a seamless online experience."
    }
  },
  {
    "icon": "bi bi-layout-text-window-reverse",
    "title": "Landing Page Design",
    "description": "Design effective landing pages for better conversions.",
    "price": "₹ 150.00",
    "details": {
      "overview": "Create optimized landing pages to boost conversions and engagement.",
      "features": [
        "Custom design tailored to campaign goals",
        "Focus on call-to-action elements",
        "High-quality graphics and layout",
        "Integration with marketing tools"
      ],
      "benefits": [
        "Increase conversion rates",
        "Drive targeted traffic",
        "Optimize user experience"
      ],
      "additionalInfo": "We design landing pages that align with your marketing strategy and drive desired actions."
    }
  },
  {
    "icon": "bi bi-pen",
    "title": "Ebook Design",
    "description": "Design visually appealing and professional ebooks.",
    "price": "₹ 200.00",
    "details": {
      "overview": "Create ebooks with engaging layouts and professional designs.",
      "features": [
        "Custom cover and interior design",
        "High-quality graphics and typography",
        "Format compatibility for various devices",
        "Interactive elements if needed"
      ],
      "benefits": [
        "Enhance readability and engagement",
        "Professional presentation of content",
        "Compatible with multiple ebook formats"
      ],
      "additionalInfo": "We design ebooks that not only look great but also ensure a smooth reading experience across different devices."
    }
  },
  {
    "icon": "bi bi-pencil-square",
    "title": "Packaging Design",
    "description": "Creative packaging designs that stand out.",
    "price": "₹ 250.00",
    "details": {
      "overview": "Design packaging that attracts and protects your products.",
      "features": [
        "Custom design tailored to product",
        "High-quality print and material options",
        "Compliance with industry standards",
        "Innovative and functional designs"
      ],
      "benefits": [
        "Enhance product appeal",
        "Ensure product safety during transit",
        "Strengthen brand identity"
      ],
      "additionalInfo": "Our packaging designs are crafted to meet both aesthetic and practical requirements."
    }
  },
  {
    "icon": "bi bi-image-alt",
    "title": "Banner Design",
    "description": "Design eye-catching banners for digital and print media.",
    "price": "₹ 180.00",
    "details": {
      "overview": "Create banners that effectively capture attention and convey your message.",
      "features": [
        "Custom designs for various platforms",
        "High-resolution graphics",
        "Suitable for digital and print use",
        "Incorporation of brand elements"
      ],
      "benefits": [
        "Increase visibility and engagement",
        "Create a strong visual impact",
        "Adaptable to different media formats"
      ],
      "additionalInfo": "We offer both static and animated banner designs to suit your promotional needs."
    }
  },
  // More services to reach 100
  {
    "icon": "bi bi-lightbulb-fill",
    "title": "Illustration Design",
    "description": "Create custom illustrations for your brand or project.",
    "price": "₹ 250.00",
    "details": {
      "overview": "Design unique and creative illustrations that enhance your brand's identity.",
      "features": [
        "Custom illustrations tailored to your needs",
        "High-resolution files for various uses",
        "Various styles and techniques available",
        "Incorporation of specific themes and elements"
      ],
      "benefits": [
        "Add a unique touch to your brand",
        "Enhance visual appeal",
        "Versatile use across different media"
      ],
      "additionalInfo": "Our illustration services include a range of styles to match your brand's personality and project requirements."
    }
  },
  {
    "icon": "bi bi-palette-fill",
    "title": "Graphic Design",
    "description": "Professional graphic design services for all your needs.",
    "price": "₹ 300.00",
    "details": {
      "overview": "Create high-quality graphic designs that effectively communicate your message.",
      "features": [
        "Custom graphic design tailored to your needs",
        "High-resolution images and vector graphics",
        "Incorporation of branding elements",
        "Designs for various applications"
      ],
      "benefits": [
        "Enhance your visual communication",
        "Ensure consistency in branding",
        "Attract and engage your audience"
      ],
      "additionalInfo": "We offer a range of graphic design services, including print and digital designs, to meet your specific requirements."
    }
  },
  // Continue adding more design services up to 100...
  // Ensure to cover various types of design services, including web, print, product, and digital designs.
];

    // Function to render service cards
    function renderServices() {
        const container = document.getElementById('services-container');
        container.innerHTML = ''; // Clear existing content
        services.forEach(service => {
            const cardHTML = `
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body d-flex flex-column align-items-center">
                            <i class="${service.icon} card-icon" style="font-size: 3rem; color: #007bff;"></i>
                            <h5 class="card-title text-center mt-3">${service.title}</h5>
                            <p class="card-text text-center">${service.description}</p>
                            <div class="d-flex justify-content-between align-items-center mt-auto w-100">
                                <h6 class="text-primary mb-0">${service.price}</h6>
                                <a href="#" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#serviceModal" onclick="populateModal('${service.title}')">
                                    Read More <i class="fa fa-long-arrow-right ml-2" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            container.innerHTML += cardHTML;
        });
    }

    // Function to populate modal with service details
    function populateModal(serviceTitle) {
        const service = services.find(s => s.title === serviceTitle);

        document.getElementById('modalServiceIcon').innerHTML = `<i class="${service.icon} card-icon" style="font-size: 9rem; color: #007bff;"></i>`
        document.getElementById('modalServiceTitle').innerText = service.title;
        document.getElementById('modalServiceOverview').innerText = service.details.overview;
        
        const featuresList = document.getElementById('modalServiceFeatures');
        featuresList.innerHTML = '';
        service.details.features.forEach(feature => {
            const li = document.createElement('li');
            li.innerText = feature;
            featuresList.appendChild(li);
        });

        const benefitsList = document.getElementById('modalServiceBenefits');
        benefitsList.innerHTML = '';
        service.details.benefits.forEach(benefit => {
            const li = document.createElement('li');
            li.innerText = benefit;
            benefitsList.appendChild(li);
        });

        document.getElementById('modalServiceAdditionalInfo').innerText = service.details.additionalInfo;
    }

    // Render services on page load
    document.addEventListener('DOMContentLoaded', renderServices);
</script>
</body>

</html>


<script>
  function submitForm() {
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const mobile = document.getElementById("mobile").value;
    const subject = "New Enquiry : " + document.getElementById("mobile").value;
    const message = document.getElementById("message").value;

    if (!name || !email || !mobile|| !subject || !message) {
      return alert("Please fill all the field")
    }else{

      // Example usage:
      // const destinationPhoneNumber = '918986194738'; // Replace with the actual destination phone number
      const templateParams = [
        'ERTIKEL INFO TECH',
        name,
        email,
        mobile,
        subject,
        message
      ];
  

// Call the function with dynamic values
sendWhatsAppMessage("918986194738", templateParams);
sendWhatsAppMessage("919930949835", templateParams);

    }
  }

function sendWhatsAppMessage(destinationPhoneNumber, templateParams) {
const apiUrl = 'https://api.gupshup.io/wa/api/v1/template/msg';
const apiKey = 'y6augsnlvufcalxps2grvxgbmxvdjgo7';

const postData = new URLSearchParams();
postData.append('channel', 'whatsapp');
postData.append('source', '12345293827');
postData.append('destination', destinationPhoneNumber); // Use the provided destinationPhoneNumber
postData.append('src.name', 'ChatWeaver');
postData.append('template', JSON.stringify({
id: 'e7bac4b3-41ee-414a-896f-1b8c398d8eb3',
params: templateParams // Use the provided templateParams array
}));



fetch(apiUrl, {
method: 'POST',
headers: {
  'Cache-Control': 'no-cache',
  'Content-Type': 'application/x-www-form-urlencoded',
  'apikey': apiKey,
  'cache-control': 'no-cache',
},
body: postData,
})
.then(response => response.json())
.then(data => console.log(data,"data"))
.catch(error => console.error('Error:', error));
}
</script>
