<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Digian Digital Services</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
</head>

<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Digian
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#service">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#contact">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#terms">Terms and Conditions</a>
              </li>
            </ul>
            <!-- <div class="quote_btn-container">
              <a href="" class="quote_btn">
                Get A Quote
              </a>
            </div> -->
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
 <!-- Refund Policy Section -->
<section class="refund_policy_section layout_padding" style="background-color: aliceblue;">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>Refund Policy</h2>
    </div>
    <div class="refund_policy_content">
      <p>
        At Digian Digital Services, we take pride in delivering high-quality design services tailored to meet the unique needs of our clients. Our team of experienced designers begins working on your project immediately upon receiving your order to ensure that we provide the best results in a timely manner. Given the nature of our work, where significant time and resources are dedicated to each project right from the start, we are unable to offer refunds once the design process has commenced.
      </p>
      <p>
        Our design process is highly customized, involving personalized consultations, conceptualization, and the creation of bespoke designs based on your specific requirements. As such, every project requires a considerable investment of time and effort from our team of professionals. From the moment an order is placed, resources are allocated, and our designers start working diligently to bring your vision to life. This commitment to immediate action is essential for maintaining the high standard of service we provide to all our clients.
      </p>
      <p>
        We understand, however, that there may be exceptional circumstances where a refund request may be warranted. In such rare cases, we are willing to consider these requests on a case-by-case basis. To qualify for a potential refund, you must provide a detailed explanation of your situation, including any specific reasons why you believe a refund is justified. Each request will be thoroughly reviewed, taking into account the progress of the work, the time already invested, and the specific nature of the issue raised.
      </p>
      <p>
        To submit a refund request, please contact our customer support team within 48 hours of placing your order. Include your order number, project details, and a comprehensive description of your reasons for requesting a refund. Our team will assess your request and respond within 5-7 business days. Please note that submitting a refund request does not guarantee approval, and any decision made by Digian Digital Services regarding refunds will be final.
      </p>
      <p>
        In very rare and exceptional cases, where the work has not significantly progressed or if there are circumstances beyond our control that prevent us from fulfilling our commitment, we may consider issuing a partial refund. This is strictly at the discretion of Digian Digital Services and will depend on the individual circumstances of each case.
      </p>
      <p>
        By placing an order with Digian Digital Services, you acknowledge and agree to this refund policy. We are committed to providing outstanding digital design services and will do our utmost to ensure your satisfaction with the final product. If you have any questions or concerns regarding our refund policy, please do not hesitate to contact us.
      </p>
      <p>
        Thank you for choosing Digian Digital Services. We appreciate your understanding and look forward to working with you to create exceptional designs that meet your needs.
      </p>
    </div>
  </div>
</section>

    <!-- end Terms and Conditions section -->
    
    <!-- footer section -->
    <div class="footer_container">
      <!-- info section -->
      <section class="info_section">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="info_detail">
                <h4>Digian</h4>
                <p>Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-2 mx-auto">
              <div class="info_link_box">
                <h4>Links</h4>
                <div class="info_links">
                  <a class="" href="index.html">Home</a>
                  <a class="" href="about.html">About</a>
                  <a class="" href="service.html">Services</a>
                  <a class="" href="contact.html">Contact Us</a>
                  <a class="" href="refundpolicy.html">Cancellation And Refund</a>
                  <a class="" href="tnc.html">Terms and Conditions</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <h4>Subscribe</h4>
              <form action="#">
                <input type="text" placeholder="Enter email" />
                <button type="submit">Subscribe</button>
              </form>
            </div>
            <div class="col-md-6 col-lg-3 mb-0 ml-auto">
              <div class="info_contact">
                <h4>
                  Address
                </h4>
                <!--<p>Angappan Naickan Street Mannady, Chennai, Tamil Nadu,600001</p>-->
                <div class="contact_link_box">
                  <a href="">
                    <i class="fa fa-map-marker" aria-hidden="true"> Angappan Naickan Street Mannady, Chennai, Tamil Nadu,600001</i>
                    <span>
                    
                    </span>
                  </a>
                  <!--<a href="">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>-->
                      <!-- Call +01 1234567890 -->
                    </span>
                  <!--</a>-->
                  <a href="">
                    <i class="fa fa-envelope" aria-hidden="true"> services@digian.site</i>
                    <span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end info section -->

      <!-- footer section -->
      <footer class="footer_section">
        <div class="container">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved By
            <b>ERTIKEL INFO TECH SOLUTIONS (OPC) PVT LTD</b>
          </p>
        </div>
      </footer>
      <!-- end footer section -->
      <!-- end footer section -->
    </div>

    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
</body>

</html>
