<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Digian Digital Services</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
</head>

<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Digian
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#service">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#contact">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#terms">Terms and Conditions</a>
              </li>
            </ul>
            <div class="quote_btn-container">
              <a href="" class="quote_btn">
                Get A Quote
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
 
    <section class="banner_section" style="background-color: aliceblue;">
    
    <!-- Terms and Conditions section -->
    <div id="terms" class="container mt-5">
      <h2>Terms and Conditions</h2>
      <p>Effective Date: 10/09/2024</p>

      <h4>1. Introduction</h4>
      <p>Welcome to Digian, operated by ERTIKEL INFO TECH SOLUTIONS (OPC) PRIVATE LIMITED. These Terms and Conditions outline the rules and regulations for the use of our website and services.</p>

      <h4>2. Acceptance of Terms</h4>
      <p>By accessing or using our website and services, you agree to comply with and be bound by these Terms and Conditions. If you do not agree to these terms, please do not use our website.</p>

      <h4>3. Services</h4>
      <p>Our services include digital marketing and related services as described on our website. We reserve the right to modify or discontinue our services at any time.</p>

      <h4>4. User Responsibilities</h4>
      <p>You agree to use our website and services only for lawful purposes and in accordance with these Terms and Conditions. You must not use our services to engage in any unlawful or harmful activities.</p>

      <h4>5. Intellectual Property</h4>
      <p>All content on our website, including text, graphics, logos, and images, is the property of ERTIKEL INFO TECH SOLUTIONS (OPC) PRIVATE LIMITED and is protected by intellectual property laws.</p>

      <h4>6. Limitation of Liability</h4>
      <p>We shall not be liable for any damages arising from your use or inability to use our website or services, including but not limited to direct, indirect, incidental, or consequential damages.</p>

      <h4>7. Changes to Terms</h4>
      <p>We reserve the right to modify these Terms and Conditions at any time. Changes will be effective when posted on our website. Your continued use of our website constitutes acceptance of the revised terms.</p>

      <h4>8. Contact Us</h4>
      <p>If you have any questions or concerns about these Terms and Conditions, please contact us at services@digian.site.</p>
    </div>
    </section>
    <!-- end Terms and Conditions section -->
    
    <!-- footer section -->
    <div class="footer_container">
      <!-- info section -->
      <section class="info_section">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="info_detail">
                <h4>Digian</h4>
                <p>Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-2 mx-auto">
              <div class="info_link_box">
                <h4>Links</h4>
                <div class="info_links">
                  <a class="" href="index.html">Home</a>
                  <a class="" href="about.html">About</a>
                  <a class="" href="service.html">Services</a>
                  <a class="" href="contact.html">Contact Us</a>
                  <a class="" href="refundpolicy.html">Cancellation And Refund</a>
                <a class="" href="tnc.html">Terms and Conditions</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <h4>Subscribe</h4>
              <form action="#">
                <input type="text" placeholder="Enter email" />
                <button type="submit">Subscribe</button>
              </form>
            </div>
            <div class="col-md-6 col-lg-3 mb-0 ml-auto">
              <div class="info_contact">
                <h4>
                  Address
                </h4>
                <!--<p>Angappan Naickan Street Mannady, Chennai, Tamil Nadu,600001</p>-->
                <div class="contact_link_box">
                  <a href="">
                    <i class="fa fa-map-marker" aria-hidden="true"> Angappan Naickan Street Mannady, Chennai, Tamil Nadu,600001</i>
                    <span>
                    
                    </span>
                  </a>
                  <!--<a href="">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>-->
                      <!-- Call +01 1234567890 -->
                    </span>
                  <!--</a>-->
                  <a href="">
                    <i class="fa fa-envelope" aria-hidden="true"> services@digian.site</i>
                    <span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end info section -->

      <!-- footer section -->
      <footer class="footer_section">
        <div class="container">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved By
            <b>ERTIKEL INFO TECH SOLUTIONS (OPC) PVT LTD</b>
          </p>
        </div>
      </footer>
      <!-- end footer section -->
    </div>

    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
</body>

</html>
